.form {
  margin: 0 auto 70px;
  width: 90%;
  max-width: 500px;
}

section.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--primary-color);
  padding: 20px 50px;
  border-radius: 4px;
  text-align: right;
  transition: all 300ms;
}
section.form p {
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  display: flex;
  align-self: flex-start;
  margin-bottom: 4px;
}
section.form h2 {
  margin: 10px 0 15px;
  color: #fff;
  font-size: 18px;
}

section.form.hide {
  opacity: 0;
  visibility: hidden;
  height: 0;
  margin-top: -70px;
}

form input {
  width: 100%;
  margin-bottom: 15px;
  padding: 10px 16px;
  border-radius: 4px;
  border: 1px solid #ddd;
  color: #fff;
}

form .cep-container {
  display: flex;
  flex-direction: column;
}

form input::placeholder {
  color: #eee;
  font-size: 12px;
  letter-spacing: 0.5px;
}

form input {
  background: transparent;
}

@media screen and (max-width: 768px) {
  section.form {
    grid-template-columns: 1fr 2fr;
    padding: 40px 20px;
  }
  .form button {
    font-size: 12px;
  }
}
